# LinearAlgebraProject

./: README.md
LinearAlgebraSolver/: pom.xml
LinearAlgebraSolver/src/main/java/: EJMMatrixOperations.java  module-info.java
LinearAlgebraSolver/src/main/java/com/example/linearalgebrasolver/: BuilMatrixOperations.java  Build3DVisualization.java  ClosestPointOnPlane.java  DeterminantCalculator.java  DistanceVisualizer.java  DistanceVisualizerTest.java  EJMMatrixOperations.java  GridFor3DView.java  GuiTestParts.java  HelloApplication.java  HelloController.java  InverseCalculator.java  LineToPointDistance.java  LineToPointVisualizer.java  MainPageUI.java  MatrixTest.java  MatrixUi.java  PlaneToLineDistance.java  PlaneToPointDistance.java  PlaneViewTest.java
LinearAlgebraSolver/src/main/java/com/example/linearalgebrasolver/OperationsMatrices/: DeterminantCalculator.java  InverseCalculator.java  LineToPointDistance.java  PlaneToLineDistance.java  PlaneToPointDistance.java
LinearAlgebraSolver/src/main/java/com/example/linearalgebrasolver/PolyMessh/: Arrow.java  Cone.java  InverseCalculator.java  Joint.java  OriginalPointArray.java  PolygonMesh.java  PolygonMeshView.java  SkinningMesh.java  SubdividedPointArray.java  SubdivisionMesh.java  SymbolicPointArray.java  SymbolicPolygonMesh.java  SymbolicSubdivisionBuilder.java  VectorArrows.java
LinearAlgebraSolver/src/main/java/com/example/linearalgebrasolver/View3DContainer/: BuildVector.java  CameraSettings.java  CartesianPlan.java  Lines.java  Planes.java  Points.java  TestingOneByOne.java  Text3D.java
LinearAlgebraSolver/src/main/resources/: styles.css
LinearAlgebraSolver/src/main/resources/com/example/linearalgebrasolver/: hello-view.fxml
